[Unit]
Description=Driving Safety Dashboard Streamlit App
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=drivingdash
Group=drivingdash
WorkingDirectory=/opt/driving-dashboard
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/driving-dashboard/.venv/bin/streamlit run /opt/driving-dashboard/app.py --server.port 8501 --server.address 127.0.0.1 --server.headless true --browser.gatherUsageStats false
Restart=always
RestartSec=5
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
